<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/c4ec55e32a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" integrity="sha512-Cv93isQdFwaKBV+Z4X8kaVBYWHST58Xb/jVOcV9aRsGSArZsgAnFIhMpDoMDcFNoUtday1hdjn0nGp3+KZyyFw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/Sirius_Style.css"/>
  <link rel="icon" type="image/png" href="images/LoGoS.png"/>
  <title>Sirius Company</title>
  <style>
    nav {
      margin-bottom: 0;
    }
    main {
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: 100%;
    }
    footer h5 {
      margin-top: 3%;
    }
    a {
      text-decoration: none !important;
    }
    aside {
      display: grid;
      font-size: 1.8em;
      grid-gap: 10px;
      text-align: center;
      padding: 5px;
    }
    aside a:nth-of-type(1) {
      grid-column: 1/3;
    }
    aside a:nth-of-type(2) {
      grid-column: 5/7;
    }
    aside a:nth-of-type(3) {
      grid-column: 8/10;
    }
    aside a:hover, aside a:focus {
      background-color: #0047AB;
      color: black;
      border-radius: 30px;
    }
    #Articles h3, #Interviews h3, #Competitions h3 {
      background-color: white;
      font-size: 1.5em;
      text-align: center;
    }
    #Articles li, #Interviews li, #Competitions li{
      text-align: center;
      padding: 10px;
    }
    #Articles a:hover, #Articles a:focus {
      background-color: white;
      width: fit-content;
      width: -moz-fit-content;
      font-weight: bold;
      padding: 10px;
      border-radius: 15px;
    }
    #Interviews iframe {
      width: 100%;
      height: 300px;
      border: 0;
    }
    #VideoInfo {
    position: absolute;
    left: -9999px;
  }
    /* Small tablet styles */
    @media screen and (min-width: 620px) {
      #Interviews iframe {
        height: 480px;
      }
    }
    #Competitions figure {
      border: 2px solid white;
      background-color: white;
      border-radius: 15px;
    }
    #Competitions img {
      width: 75%;
      height: auto;
      border: 2px solid white;
    }
    #Competitions figcaption {
      font-weight: bold;
    }
  </style>
</head>
  <body>
    <header>
        <div class ="FontLogo" title="Sirius Logo anchor that take you to the Home Page"><a href="index.html" class = "active"><img alt="Sirius Font Logo" src="images/Sirius_Font.png"/></a></div>
    </header>
    <main>
      <aside class="grid">
        <a id="Arc_btn" href="#Articles"> Articles </a>
        <a id="Vid_btn" href="#Interviews"> Videos </a>
        <a id="Comp_btn" href="#Competitions"> Competitions </a>
      </aside>
      <section id="Articles">
        <h3 id="arcTitle">Articles about Sirius Activity</h3>
        <ul title="Articles Links">
          <li><a href="https://worldskills.org/what/projects/bechangemaker/2018/pitch/" target="_blank"> WorldSkills article about 'Live Pitch Finale' at Amsterdam</a></li>
          <li><a href="https://worldskills.org/media/news/worldskills-bechangemaker-winner-announced/" target="_blank"> WorldSkills BeChangeMaker Winner Announced</a></li>
          <li><a href="https://www.mc-doualiya.com/chronicles/email-mcd/20180301-%D9%82%D9%81%D8%A7%D8%B2-%D8%B0%D9%83%D9%8A-%D9%8A%D8%AD%D9%88%D9%84-%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D8%A5%D8%B4%D8%A7%D8%B1%D8%A9-%D9%85%D9%86%D8%B7%D9%88%D9%82%D8%A9-%D9%88%D9%85%D9%83%D8%AA%D9%88%D8%A8%D8%A9-%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9-%D8%B5%D9%85-%D8%A8%D9%83%D9%85-%D8%A7%D8%A8%D8%AA%D9%83%D8%A7%D8%B1-%D8%B3%D9%88%D8%B1%D9%8A%D8%A7" target="_blank">
                Monte Carlo report about Echo+ - ArabNet Beirut 2018 </a></li>
          <li><a href="http://yessyria.org/yes/ar/page120/" target="_blank"> Report about YES Bootcamp - Argo+ </a></li>
          <li><a href="http://sana.sy/?p=644831" target="_blank"> SANA article about Argo+ participation in YES Bootcamp </a></li>
          <li><a href="https://mostaqbal.ae/%D8%B5%D9%88%D8%AA-%D8%A7%D9%84%D8%A8%D9%83%D9%85-%D8%A7%D8%A8%D8%AA%D9%83%D8%A7%D8%B1-%D8%B3%D9%88%D8%B1%D9%8A-%D8%B1%D8%A7%D8%A6%D8%AF-%D9%84%D9%84%D8%AA%D8%AD%D8%AF%D8%AB-%D9%85%D8%B9-%D8%A7/" target="_blank">
                Al mostaqbal article about 'Sound of Mute' - aka Echo+</a></li>
          <li><a href="http://esyria.sy/sites/code/index.php?site=damascus&p=stories&category=ideas&filename=201601201052583" target="_blank"> eSyria report of 'Hybird Hand' - Silver Medal</a></li>
          <li><a href="https://www.facebook.com/hiast.edu.sy/photos/a.1657379317866349.1073741878.1543874262550189/1657381644532783/?type=3&theate" target="_blank"> HIAST report of 'Hybrid Hand' at Al-Bassel Fair 2015</a></li>
       </ul>
      </section>
      <section id="Interviews">
        <h3 id="vidTitle">Videos about Sirius Activity</h3>
        <p id="VideoInfo">You Need to Press Tab Three Times to reach YouTube Play Button</p>
        <ul title="Videos List" aria-describedby="VideoInfo">
          <li><iframe src="https://www.youtube-nocookie.com/embed/yMqjG1uHABQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
          <li><iframe src="https://www.youtube-nocookie.com/embed/DjsTe9qBzms" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
          <li><iframe src="https://www.youtube-nocookie.com/embed/hXbSHU9vrQY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
          <li><iframe src="https://www.youtube-nocookie.com/embed/TMw92QRP7Do" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
      </ul>
      </section>
      <section id="Competitions">
        <h3 id="comTitle">Pictures of Sirius Activity</h3>
        <ul title="Competitions Photos List">
         <li tabindex="0"><figure><img src="images/competitions/BeChangeMaker.jpg" alt="BeChangeMaker 2018"><figcaption id="caption_1">The Final Candidates of BeChangeMaker 2018</figcaption></figure></li>
         <li tabindex="0"><figure><img src="images/competitions/SheEntrepreneurs.jpg" alt="She Entrepreneurs 2018"><figcaption id="caption_2">A group of She Entrepreneurs 2018 Participants</figcaption></figure></li>
         <li tabindex="0"><figure><img src="images/competitions/ArabNet_Beirut.jpg" alt="ArabNet Beirut 2018 - Innovation Avenue"><figcaption id="caption_3">Participating in ArabNet Beirut 2018 - Innovation Avenue</figcaption></figure></li>
         <li tabindex="0"><figure><img src="images/competitions/YES_Bootcamp.jpg" alt="Young Entrepreneurs of Syria 2017"><figcaption id="caption_4">YES Bootcamp Participants 2017</figcaption></figure></li>
         <li tabindex="0"><figure><img src="images/competitions/Takween_Ent.jpg" alt="Takween Entrepreneurship Program 2017"><figcaption id="caption_5">Qualified candidates for Takween Entrepreneurship Program 2017</figcaption></figure></li>
         <li tabindex="0"><figure><img src="images/competitions/ICTI_Ent.jpg" alt="ICTI Entrepreneurship Program 2017"><figcaption id="caption_6">Lattakia Participants of ICTI Entrepreneurship Program 2017</figcaption></figure></li>
         <li tabindex="0"><figure><img src="images/competitions/EK_Conference.jpg" alt="EK Conference 2017"><figcaption id="caption_7">Attending EK Conference 2017</figcaption></figure></li>
         <li tabindex="0"><figure><img src="images/competitions/Pechakucha.jpg" alt="Pechakucha Night 2017"><figcaption id="caption_8">Participating in Pechakucha Night 2017</figcaption></figure></li>
       </ul>
      </section>
    </main>

    <footer>
      <h5><i class="far fa-copyright fa-xs"></i> <script>document.write(new Date().getFullYear());</script> <span id="copyright">Sirius, Ltd. All Rights Reserved.</span></h5>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src = "js/Sirius.js"></script>
    <script src = "js/Track.js"></script>
 </body>
</html>
